# EDA Basic

## 1. 데이터 확인

In [16]:
import pandas as pd
import numpy as np

# 판다스 참조 https://pandas.pydata.org/pandas-docs/stable/reference/index.html

In [17]:
college = pd.read_csv('../data/college.csv')
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [18]:
college.shape

(7535, 27)

In [19]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
INSTNM                7535 non-null object
CITY                  7535 non-null object
STABBR                7535 non-null object
HBCU                  7164 non-null float64
MENONLY               7164 non-null float64
WOMENONLY             7164 non-null float64
RELAFFIL              7535 non-null int64
SATVRMID              1185 non-null float64
SATMTMID              1196 non-null float64
DISTANCEONLY          7164 non-null float64
UGDS                  6874 non-null float64
UGDS_WHITE            6874 non-null float64
UGDS_BLACK            6874 non-null float64
UGDS_HISP             6874 non-null float64
UGDS_ASIAN            6874 non-null float64
UGDS_AIAN             6874 non-null float64
UGDS_NHPI             6874 non-null float64
UGDS_2MOR             6874 non-null float64
UGDS_NRA              6874 non-null float64
UGDS_UNKN             6874 non-null float64
PPTUG_EF              6853 non-null float64
CURROPER              7535 non-null int64
PCTPELL               6849 non-null float64
PCTFLOAN              6849 non-null float64
UG25ABV               6718 non-null float64
MD_EARN_WNE_P10       6413 non-null object
GRAD_DEBT_MDN_SUPP    7503 non-null object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [21]:
college.describe(include=[np.object, pd.Categorical]) # DataFrame설명에 문자열 열만 포함

,INSTNM,CITY,STABBR,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
count,7535,7535,7535,6413,7503
unique,7535,2514,59,598,2038
top,El Camino College-Compton Center,New York,CA,PrivacySuppressed,PrivacySuppressed
freq,1,87,773,822,1510

In [22]:
college.describe() # include, exclude

,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,...,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV
count,7164.000000,7164.000000,7164.000000,7535.000000,1185.000000,1196.000000,7164.000000,6874.000000,6874.000000,6874.000000,...,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6853.000000,7535.000000,6849.000000,6849.000000,6718.000000
mean,0.014238,0.009213,0.005304,0.190975,522.819409,530.765050,0.005583,2356.837940,0.510207,0.189997,...,0.013813,0.004569,0.023950,0.016086,0.045181,0.226639,0.923291,0.530643,0.522211,0.410021
std,0.118478,0.095546,0.072642,0.393096,68.578862,73.469767,0.074519,5474.275871,0.286958,0.224587,...,0.070196,0.033125,0.031288,0.050172,0.093440,0.246470,0.266146,0.225544,0.283616,0.228939
min,0.000000,0.000000,0.000000,0.000000,290.000000,310.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,475.000000,482.000000,0.000000,117.000000,0.267500,0.036125,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.357800,0.332900,0.241500
50%,0.000000,0.000000,0.000000,0.000000,510.000000,520.000000,0.000000,412.500000,0.555700,0.100050,...,0.002600,0.000000,0.017500,0.000000,0.014300,0.150400,1.000000,0.521500,0.583300,0.400750
75%,0.000000,0.000000,0.000000,0.000000,555.000000,565.000000,0.000000,1929.500000,0.747875,0.257700,...,0.007300,0.002500,0.033900,0.011700,0.045400,0.376900,1.000000,0.712900,0.745000,0.572275
max,1.000000,1.000000,1.000000,1.000000,765.000000,785.000000,1.000000,151558.000000,1.000000,1.000000,...,1.000000,0.998300,0.533300,0.928600,0.902700,1.000000,1.000000,1.000000,1.000000,1.000000

## 2. 메모리 절약을 위한 처리

In [24]:
cols = ['RELAFFIL','HBCU','INSTNM', 'STABBR']
col2 = college[cols].copy()
col2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 4 columns):
RELAFFIL    7535 non-null int64
HBCU        7164 non-null float64
INSTNM      7535 non-null object
STABBR      7535 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 235.6+ KB

In [28]:
college.HBCU

0       1.0
1       0.0
2       0.0
3       0.0
4       1.0
       ...
7530    NaN
7531    NaN
7532    NaN
7533    NaN
7534    NaN
Name: HBCU, Length: 7535, dtype: float64

In [25]:
# 각 열의 메모리 사용량을 바이트 단위로 반환
# True이면 깊은 수준(시스템 수준)의 dtypes의 메모리 소비를 조사
origin_mem = col2.memory_usage(deep=True) 
origin_mem

Index          128
RELAFFIL     60280
HBCU         60280
INSTNM      660240
STABBR      444565
dtype: int64

In [42]:
col2['RELAFFIL']=col2['RELAFFIL'].astype('int8')
col2.dtypes

RELAFFIL       int8
HBCU        float64
INSTNM       object
STABBR       object
dtype: object

In [43]:
col2.memory_usage(deep=True)

Index           80
RELAFFIL      7535
HBCU         60280
INSTNM      660240
STABBR      444565
dtype: int64

In [44]:
col2.select_dtypes(include=['object']).nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [45]:
col2['STABBR'] = col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
HBCU         float64
INSTNM        object
STABBR      category
dtype: object

In [46]:
new_mem = col2.memory_usage(deep=True)
new_mem

Index           80
RELAFFIL      7535
HBCU         60280
INSTNM      660699
STABBR       13576
dtype: int64

In [47]:
new_mem / origin_mem

Index       1.000000
RELAFFIL    0.125000
HBCU        1.000000
INSTNM      1.000695
STABBR      0.030538
dtype: float64

## 3. 최소 최대 탐색

In [29]:
movie = pd.read_csv('../data/movie.csv')
movie = movie[['movie_title','imdb_score','budget']]
movie.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [30]:
movie.nlargest(100, 'imdb_score').head() # 내림차순으로

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [50]:
movie.nlargest(100, 'imdb_score').nsmallest(5,'budget') # nsmallest 오름차순으로

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [51]:
movie.sort_values('imdb_score', ascending=False).head() # 어느 한 축을 따라 정렬

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [52]:
movie.sort_values(['imdb_score','budget'], ascending=[False, True])

,movie_title,imdb_score,budget
2725,Towering Inferno,9.5,NaN
1920,The Shawshank Redemption,9.3,25000000.0
3402,The Godfather,9.2,6000000.0
4312,Kickboxer: Vengeance,9.1,17000000.0
2779,Dekalog,9.1,NaN
2791,The Godfather: Part II,9.0,13000000.0
66,The Dark Knight,9.0,185000000.0
3415,Fargo,9.0,NaN
4706,12 Angry Men,8.9,350000.0
4397,"The Good, the Bad and the Ugly",8.9,1200000.0
3295,Pulp Fiction,8.9,8000000.0
1857,Schindler's List,8.9,22000000.0
335,The Lord of the Rings: The Return of the King,8.9,94000000.0
2031,Star Wars: Episode V - The Empire Strikes Back,8.8,18000000.0
827,Forrest Gump,8.8,55000000.0
675,Fight Club,8.8,63000000.0
267,The Lord of the Rings: The Fellowship of the Ring,8.8,93000000.0
97,Inception,8.8,160000000.0
453,Daredevil,8.8,NaN
1825,It's Always Sunny in Philadelphia,8.8,NaN
4804,Butterfly Girl,8.7,180000.0
4369,Queen of the Mountains,8.7,1400000.0
4635,Seven Samurai,8.7,2000000.0
3947,City of God,8.7,3300000.0
3795,One Flew Over the Cuckoo's Nest,8.7,4400000.0
2973,Star Wars: Episode IV - A New Hope,8.7,11000000.0
1886,Goodfellas,8.7,25000000.0
647,The Matrix,8.7,63000000.0
336,The Lord of the Rings: The Two Towers,8.7,94000000.0
1604,Friday Night Lights,8.7,NaN
...,...,...,...
2044,Jaws: The Revenge,2.8,23000000.0
4207,Hum To Mohabbat Karega,2.8,NaN
4373,The 41-Year-Old Virgin Who Knocked Up Sarah Ma...,2.7,1300000.0
3845,The Real Cancun,2.7,8000000.0
2156,Date Movie,2.7,20000000.0
1638,Meet the Spartans,2.7,30000000.0
1686,Dragonball: Evolution,2.7,45000000.0
1063,Inchon,2.7,48000000.0
4424,The Vatican Exorcisms,2.6,1100000.0
4049,30 Nights of Paranormal Activity with the Devi...,2.6,3000000.0
2806,Baby Geniuses,2.5,18000000.0
4757,Sunday School Musical,2.5,NaN
489,Battlefield Earth,2.4,44000000.0
890,Gigli,2.4,54000000.0
3458,Chairman of the Board,2.3,10000000.0
2166,Epic Movie,2.3,20000000.0
2284,Alone in the Dark,2.3,20000000.0
4512,Snow White: A Deadly Summer,2.2,1000000.0
315,Son of the Mask,2.2,84000000.0
4655,Subconscious,2.2,NaN
3595,Crossover,2.1,5600000.0
2934,From Justin to Kelly,2.1,12000000.0
3282,Glitter,2.1,22000000.0
3438,Who's Your Caddy?,2.0,7000000.0
1713,United Passions,2.0,24000000.0
4498,The Helix... Loaded,1.9,1000000.0
2266,Superbabies: Baby Geniuses 2,1.9,20000000.0
2240,Disaster Movie,1.9,25000000.0
1126,Foodfight!,1.7,65000000.0
2789,Justin Bieber: Never Say Never,1.6,13000000.0

# 데이터의 부분집합 선택

## 1. 데이터 선택

### 1.1. 인덱서(Indexer)
 - 인덱싱 : 데이터프레임에서 특정한 데이터만 골라내는 것
 - 2차원(numpy 행렬) 인덱싱을 지원하기 위해 인덱서(indexer) 속성 제공
 - loc : 라벨값 기반의 2차원 인덱싱
 - iloc : 순서를 나타내는 정수 기반의 2차원 인덱싱

### loc 인덱서

In [55]:
# df.loc[행 인덱싱값]
# df.loc[행 인덱싱값, 열 인덱싱값]
df = pd.DataFrame(np.arange(10, 22).reshape(3,4),
                 index=["a","b","c"],
                 columns=["A","B","C","D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [56]:
# 인덱싱값을 하나만 받는 경우
df.loc["a"]
# "a"인 행을 고르면 해당하는 행이 시리즈로 출력

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [57]:
df.loc["b":"c"]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [58]:
df["b":"c"]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [61]:
# 인덱스데이터의 리스트
df.loc[["b", "c"]]
# 이 때는 loc를 쓰지 않으면 KeyError 오류가 발생

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [75]:
df.A > 15

a    False
b    False
c     True
Name: A, dtype: bool

In [77]:
df.loc[df.A > 15]

    A   B   C   D
c  18  19  20  21

In [ ]:
df.loc["A"] # KeyError

In [ ]:
df.loc["A", "B"] # KeyError

In [10]:
df2.loc[1:2]

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [85]:
# 인덱싱값을 행과 열 모두 받으려면 df.loc[행 인덱스, 열 인덱스]
df.loc["a", "A"]

10

In [89]:
# 인덱싱값으로 라벨 데이터의 슬라이싱 또는 리스트 사용 가능
df.loc["b":, "A"]

a    10
b    14
Name: A, dtype: int32

In [90]:
df.loc["a", :]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [91]:
df.loc[["a","b"], ["B", "D"]]

    B   D
a  11  13
b  15  17

### iloc 인덱서
- iloc 인덱서는 loc 인덱서와 반대로 라벨이 아니라 순서를 나타내는 
- 정수(integer) 인덱스만 받는다. 다른 사항은 loc 인덱서와 같다.

In [93]:
df.iloc[0,1]

11

In [94]:
df.iloc[:2, 2]

a    12
b    16
Name: C, dtype: int32

In [95]:
df.iloc[0, -2:]

C    12
D    13
Name: a, dtype: int32

In [96]:
df.iloc[2:3, 1:3]

    B   C
c  19  20

In [97]:
# loc 인덱서와 마찬가지로 인덱스가 하나만 들어가면 행을 선택한다.
df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [101]:
df.iloc[-1] = df.iloc[-1]*2
df

     A    B    C    D
a   10   11   12   13
b   14   15   16   17
c  144  152  160  168

In [6]:
df2.iloc[:, -1]

0    13
1    17
2    21
3    25
Name: D, dtype: int32

In [14]:
college = pd.read_csv('../data/college.csv', index_col='INSTNM')
city = college['CITY']
city.head()

INSTNM
Alabama A & M University                   Normal
University of Alabama at Birmingham    Birmingham
Amridge University                     Montgomery
University of Alabama in Huntsville    Huntsville
Alabama State University               Montgomery
Name: CITY, dtype: object

In [15]:
city.iloc[3]

'Huntsville'

In [106]:
city.iloc[[10,20,30]]

INSTNM
Birmingham Southern College                            Birmingham
George C Wallace State Community College-Hanceville    Hanceville
Judson College                                             Marion
Name: CITY, dtype: object

In [18]:
city.iloc[4:50:10]

INSTNM
Alabama State University              Montgomery
Enterprise State Community College    Enterprise
Heritage Christian University           Florence
Marion Military Institute                 Marion
Reid State Technical College           Evergreen
Name: CITY, dtype: object

In [107]:
city.loc['Auburn University']

'Auburn'

In [108]:
labels = list(np.random.choice(city.index, 4))
labels

['South College-Asheville',
 'Capri College-Cedar Rapids',
 'DeVry University-Pennsylvania',
 "Irene's Myomassology Institute"]

In [109]:
city.loc[labels]

INSTNM
South College-Asheville                 Asheville
Capri College-Cedar Rapids           Cedar Rapids
DeVry University-Pennsylvania     Fort Washington
Irene's Myomassology Institute         Southfield
Name: CITY, dtype: object

In [111]:
city.loc['Alabama State University':'Reid State Technical College':10]

INSTNM
Alabama State University              Montgomery
Enterprise State Community College    Enterprise
Heritage Christian University           Florence
Marion Military Institute                 Marion
Reid State Technical College           Evergreen
Name: CITY, dtype: object

### 1.2. DataFrame 행 선택

In [112]:
college.iloc[2]

CITY                  Montgomery
STABBR                        AL
HBCU                           0
MENONLY                        0
WOMENONLY                      0
RELAFFIL                       1
SATVRMID                     NaN
SATMTMID                     NaN
DISTANCEONLY                   1
UGDS                         291
UGDS_WHITE                 0.299
UGDS_BLACK                0.4192
UGDS_HISP                 0.0069
UGDS_ASIAN                0.0034
UGDS_AIAN                      0
UGDS_NHPI                      0
UGDS_2MOR                      0
UGDS_NRA                       0
UGDS_UNKN                 0.2715
PPTUG_EF                  0.4536
CURROPER                       1
PCTPELL                   0.6801
PCTFLOAN                  0.7795
UG25ABV                    0.854
MD_EARN_WNE_P10            40100
GRAD_DEBT_MDN_SUPP         23370
Name: Amridge University, dtype: object

In [113]:
college.loc['Amridge University']

CITY                  Montgomery
STABBR                        AL
HBCU                           0
MENONLY                        0
WOMENONLY                      0
RELAFFIL                       1
SATVRMID                     NaN
SATMTMID                     NaN
DISTANCEONLY                   1
UGDS                         291
UGDS_WHITE                 0.299
UGDS_BLACK                0.4192
UGDS_HISP                 0.0069
UGDS_ASIAN                0.0034
UGDS_AIAN                      0
UGDS_NHPI                      0
UGDS_2MOR                      0
UGDS_NRA                       0
UGDS_UNKN                 0.2715
PPTUG_EF                  0.4536
CURROPER                       1
PCTPELL                   0.6801
PCTFLOAN                  0.7795
UG25ABV                    0.854
MD_EARN_WNE_P10            40100
GRAD_DEBT_MDN_SUPP         23370
Name: Amridge University, dtype: object

In [114]:
college.iloc[[60,99,3]]

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
University of Alaska Anchorage,Anchorage,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,12865.0,...,0.0980,0.0181,0.0457,0.4539,1,0.2385,0.2647,0.4386,42500,19449.5
International Academy of Hair Design,Tempe,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,188.0,...,0.0160,0.0000,0.0638,0.0000,0,0.7185,0.7346,0.3905,22200,10556
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097

In [115]:
college.loc[labels]

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
South College-Asheville,Asheville,NC,0.0,0.0,0.0,0,NaN,NaN,0.0,283.0,...,0.0141,0.0000,0.0071,0.1908,1,0.7704,0.8599,0.7031,21400,24750
Capri College-Cedar Rapids,Cedar Rapids,IA,0.0,0.0,0.0,0,NaN,NaN,0.0,181.0,...,0.0331,0.0000,0.0055,0.0000,1,0.4577,0.5211,0.2135,19900,8492
DeVry University-Pennsylvania,Fort Washington,PA,0.0,0.0,0.0,0,NaN,NaN,0.0,904.0,...,0.0122,0.0122,0.2799,0.6438,1,0.5934,0.7774,0.6409,NaN,40150
Irene's Myomassology Institute,Southfield,MI,0.0,0.0,0.0,0,NaN,NaN,0.0,329.0,...,0.0000,0.0000,0.0517,0.0000,1,0.5037,0.5725,0.6402,22900,6756

In [118]:
college.iloc[99:102]

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
International Academy of Hair Design,Tempe,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,188.0,...,0.0160,0.0000,0.0638,0.0000,0,0.7185,0.7346,0.3905,22200,10556
GateWay Community College,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,5211.0,...,0.0127,0.0161,0.0702,0.7465,1,0.3270,0.2189,0.5832,29800,7283
Mesa Community College,Mesa,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,19055.0,...,0.0205,0.0257,0.0682,0.6457,1,0.3423,0.2207,0.4010,35200,8000

### 1.3. 행과 열을 동시에 선택

In [119]:
college.iloc[:3, :4]

                                           CITY STABBR  HBCU  MENONLY
INSTNM
Alabama A & M University                 Normal     AL   1.0      0.0
University of Alabama at Birmingham  Birmingham     AL   0.0      0.0
Amridge University                   Montgomery     AL   0.0      0.0

In [120]:
college.loc[:'Amridge University', :'MENONLY']

                                           CITY STABBR  HBCU  MENONLY
INSTNM
Alabama A & M University                 Normal     AL   1.0      0.0
University of Alabama at Birmingham  Birmingham     AL   0.0      0.0
Amridge University                   Montgomery     AL   0.0      0.0

In [121]:
college.iloc[:, [4,6]].head()

                                     WOMENONLY  SATVRMID
INSTNM
Alabama A & M University                   0.0     424.0
University of Alabama at Birmingham        0.0     570.0
Amridge University                         0.0       NaN
University of Alabama in Huntsville        0.0     595.0
Alabama State University                   0.0     425.0

In [122]:
college.iloc[[100, 200], [7, 15]]

                                       SATMTMID  UGDS_NHPI
INSTNM
GateWay Community College                   NaN     0.0029
American Baptist Seminary of the West       NaN        NaN

In [123]:
college.iloc[5, -4]

0.401

In [124]:
college.iloc[:10]

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5
The University of Alabama,Tuscaloosa,AL,0.0,0.0,0.0,0,555.0,565.0,0.0,29851.0,...,0.0261,0.0268,0.0026,0.0844,1,0.2040,0.4010,0.0853,41900,23750
Central Alabama Community College,Alexander City,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,1592.0,...,0.0000,0.0000,0.0019,0.3882,1,0.5892,0.3977,0.3153,27500,16127
Athens State University,Athens,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,2991.0,...,0.0174,0.0057,0.0334,0.5517,1,0.4088,0.6296,0.6410,39000,18595
Auburn University at Montgomery,Montgomery,AL,0.0,0.0,0.0,0,486.0,509.0,0.0,4304.0,...,0.0297,0.0397,0.0246,0.2853,1,0.4192,0.5803,0.2930,35000,21335
Auburn University,Auburn,AL,0.0,0.0,0.0,0,575.0,588.0,0.0,20514.0,...,0.0000,0.0100,0.0140,0.0862,1,0.1610,0.3494,0.0415,45700,21831

### 1.4. 정수와 레이블을 동시에 사용

In [125]:
col_start = college.columns.get_loc('UGDS_WHITE')
col_end = college.columns.get_loc('UGDS_UNKN')+1
col_start, col_end

(10, 19)

In [126]:
college.iloc[:5, col_start:col_end]

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [ ]:
## 변수형
### 범주형 변수 (Categorical & Qualitative)
### 1) 명목형 (Nominal : 명목변수)
- 객체간 서로 구분하기 위한 이름들.
- 순서가 의미가 없다.
- 예시) zip codes, 성별, 사원번호, 눈색깔 등

### 2) 순위형 (Ordinal : 서열변수)
- 순서의 의미가 있는 범주를 갖는 자료.
- 예시) 광물강도, 성적, 제품 선호도 등

In [ ]:
### 수치형 변수 (Numeric & Quantitative)
### 1) 정수형 (Discrete & Interval : 등간형)
- 셀 수 있으며, 간격이 일정함.
- 0의 의미는 없다.
- 예시) 달력일자, 온도(섭씨, 화씨) 등
### 2) 연속형 (Continuous & Ratio : 비율형)
- 연속적인 값을 가진다.
- 차이(Difference)와 비율(Ratio)이 의미있음.
- 예시) 온도(절대온도), 판매량, 비용, 연령, 길이 등

In [ ]:
# 과제 ~~~~~